<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e43d5fb7-0219-4496-ace5-6ebf28dca681" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Aufgabe_12_Service_Library/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37764c3c-1190-470d-baa6-8e5466db608f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabe_12_Service_Library/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="506680a9-f211-49a9-9c31-ad830e5208bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabe_12_Service_Library/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5f38ca0-190c-45f3-98bd-163d09039f2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabe_12_Service_Library/CustomerService/mex" />
    <MetadataFile FileName="Aufgabe_12_Service_Library.model.xsd" MetadataType="Schema" ID="437b31de-a6a8-44dc-b5be-471100d9a1a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabe_12_Service_Library/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>